# mybatisDemo

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/com/finup/: Application.java
src/main/java/com/finup/config/: SpringFoxConfig.java
src/main/java/com/finup/controller/: ScheduleController.java
src/main/java/com/finup/dynamic/: Constants.java  MessageJobFactory.java  ScheduleException.java  ScheduleService.java  ScheduleUtils.java
src/main/java/com/finup/dynamic/dto/: ResultDTO.java  ScenarioResultDTO.java  ScheduleDTO.java  ScheduleJob.java
src/main/java/com/finup/job/: ScheduleJobInit.java  SingleScheduleJob.java  SingleScheduleJob2.java
src/main/java/com/finup/utils/: JsonUtils.java
src/main/java/com/finup/vms/: DumpOOM.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/: GeneratorTest.java  HumpUtils.java  Test.java
