spring.datasource.url=jdbc:mysql://10.10.231.135:3306/finup_lend
spring.datasource.username=root
spring.datasource.password=OYLDASuPfbpsEQB6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

